export interface IFortniteStatusResponse {
  matchesPlayed: "",
  totalScore: "",
  scorePerMatch: "",
  totalKills: "",
  totalDeaths: "",
  killsPerMatch: "",
  killsPerDeath: "",
  victories: "",
  silverPlacements: "",
  bronzePlacements: "",

  modes: {
    all: {
      matches: "",
      victory: "",
      silver: "",
      bronze: "",
    };

    solo: {
      matches: "",
      victory: "",
      silver: "",
      bronze: "",
    };

    duo: {
      matches: "",
      victory: "",
      silver: "",
      bronze: "",
    };

    squad: {
      matches: "",
      victory: "",
      silver: "",
      bronze: "",
    };
  };
}
